<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.IntroViewController">
   <children>
      <Button fx:id="ContinueButton" layoutX="274.0" layoutY="319.0" mnemonicParsing="false" onAction="#connectToSence" text="continue" />
      <Label fx:id="myLabel" alignment="CENTER" layoutY="49.0" prefHeight="67.0" prefWidth="600.0" text="welcome to the ricefield motherfucker">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="180.0" fitWidth="209.0" layoutX="215.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Javafx/linh1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
